#!/usr/bin/env bash

# load variables from config file
# source "$(dirname ${BASH_SOURCE[0]})/config.sh"
APP_ID=1
APP_ACCOUNT="WCS6TVPJRBSARHLN2326LRU5BYVJZUKI2VJ53CAWKYYHDE455ZGKANWMGM"
CHALLENGER_ACCOUNT="RGTMYFPZKMEOJELWPIK5AVZ5KWGQWLFYAAVWIMHG5CK4EZKL4BBK2OOFRE"
WAGER=1500
CHALLENGE_B64="1fK8biazjYeoGhCPrUE5MXRpOMp2fvRn8wnfvoTtM5A=" #Uses pyteal_helpers.hash.py to encode a hash in base64
OPPONENT_ACCOUNT="WVR7PIKKBFTFXDKVJC7PLAAP56FUW3X6Q6S7X4KEOZZ22G355XNU4ZKM34"
OPPONENT_OPTING="y"
CHALLENGER_REVEAL="s-143298479749479749"
MESSAGE="SOMEMESSAGE"

# create accept transaction
goal app call \
    --app-id "$APP_ID" \
    -f "$CHALLENGER_ACCOUNT" \
    --app-account "$OPPONENT_ACCOUNT" \
    --app-arg "str:reveal" \
    --app-arg "str:$MESSAGE"
